{
    "token": "",
    "ownerID": [
      "981666483761446982",
      "",
      ""
    ],
    "wallet": "0937345271",
    "webhook" : "https://discord.com/api/webhooks/1002214330428825621/tIqYV8m-G5bzispUT_c4RvwK_SKmwfNlUnhyoh0mWH8z-z-SnrR-JgWoHGAWzDtqqmZN"
}